apiVersion: v2            
name: zenlayer-cloud-csi-driver               
version: 1.0.0            
type: application              
appVersion: "v1.0.0"         
description: "The kubernetes csi plugin released by zenlayer company"             
keywords:
  - zenlayer
  - zec
kubeVersion: ">=1.28.2"
sources:
  - https://github.com/zenlayer/zenlayer-cloud-csi-driver
maintainers:
  - name: Gavin
  - email: gavin.ren@zenlayer.com