apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: pvc-origin-snap
  namespace: testns
spec:
  volumeSnapshotClassName: csi-zecsnap
  source:
    persistentVolumeClaimName: pvc-origin
