apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-origin
  namespace: testns
spec:
  storageClassName: csi-zec
  accessModes:
    - ReadWriteOncePod
  resources:
    requests:
      storage: 20Gi
